# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Jiri Grönroos <jiri.gronroos@iki.fi>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-23 18:13+0200\n"
"PO-Revision-Date: 2023-03-29 09:37+0000\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos@iki.fi>\n"
"Language-Team: Finnish <https://hosted.weblate.org/projects/tuba/tuba/fi/>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.17-dev\n"

#: data/dev.geopjr.Tuba.desktop.in:4 data/dev.geopjr.Tuba.appdata.xml.in:6
msgid "Tuba"
msgstr "Tuba"

#: data/dev.geopjr.Tuba.desktop.in:5 data/dev.geopjr.Tuba.appdata.xml.in:7
msgid "Browse the Fediverse"
msgstr "Selaa Fediverseä"

#: data/dev.geopjr.Tuba.desktop.in:6
msgid "Fediverse Client"
msgstr "Fediverse-asiakasohjelmisto"

#: data/dev.geopjr.Tuba.desktop.in:11
msgid "toot;mastodon;fediverse;gotosocial;pleroma;akkoma;"
msgstr "toot;mastodon;fediverse;gotosocial;pleroma;akkoma;"

#: data/dev.geopjr.Tuba.appdata.xml.in:9
msgid ""
"Explore the federated social web with Tuba for GNOME. Stay connected to your "
"favorite communities, family and friends with support for popular Fediverse "
"platforms like Mastodon, GoToSocial, Akkoma &amp; more!"
msgstr ""

#: data/dev.geopjr.Tuba.appdata.xml.in:12
msgid ""
"The Fediverse is a decentralized social network that consists of multiple "
"interconnected platforms and communities, allowing users to communicate and "
"share content across different networks and servers. It promotes user "
"privacy and data ownership, and offers an alternative to centralized social "
"media platforms."
msgstr ""

#: data/dev.geopjr.Tuba.appdata.xml.in:19
msgid "Evangelos \"GeopJr\" Paterakis"
msgstr "Evangelos \"GeopJr\" Paterakis"

#: data/ui/widgets/status.ui:90
msgid "Pinned"
msgstr "Kiinnitetty"

#: data/ui/widgets/status.ui:101
msgid "Edited"
msgstr "Muokattu"

#: data/ui/widgets/status.ui:178 src/Widgets/Status.vala:293
msgid "Show More"
msgstr "Näytä lisää"

#: data/ui/widgets/status.ui:280 data/ui/widgets/status.ui:281
msgid "Decline"
msgstr "Kieltäydy"

#: data/ui/widgets/status.ui:293 data/ui/widgets/status.ui:294
msgid "Accept"
msgstr "Hyväksy"

#: data/ui/views/sidebar/view.ui:16
msgid "Compose"
msgstr "Kirjoita"

#: data/ui/views/sidebar/view.ui:23
msgid "Switch Account"
msgstr "Vaihda tiliä"

#: data/ui/menus.ui:10
msgid "Mention"
msgstr "Mainitse"

#: data/ui/menus.ui:16
msgid "Direct Message"
msgstr "Yksityisviesti"

#: data/ui/menus.ui:22
msgid "Copy Handle"
msgstr ""

#: data/ui/menus.ui:29
msgid "Moderation"
msgstr "Moderointi"

#: data/ui/menus.ui:31
msgid "Hide Boosts"
msgstr "Piilota tehostukset"

#: data/ui/menus.ui:36
msgid "Mute"
msgstr "Mykistä"

#: data/ui/menus.ui:41
msgid "Report"
msgstr "Ilmoita"

#: data/ui/menus.ui:47 src/Views/Profile.vala:268 src/Views/Profile.vala:292
msgid "Block"
msgstr "Estä"

#: data/ui/menus.ui:51
msgid "Block Domain"
msgstr "Estä verkkotunnus"

#: data/ui/menus.ui:59
msgid "Timeline"
msgstr "Aikajana"

#: data/ui/menus.ui:61
msgid "Filter"
msgstr "Suodata"

#: data/ui/menus.ui:80
msgid "Include Replies"
msgstr "Sisällytä vastaukset"

#: data/ui/menus.ui:85
msgid "Include Media"
msgstr "Sisällytä media"

#: data/ui/menus.ui:108 src/Views/Lists.vala:283
#: src/Services/Accounts/Mastodon/Account.vala:68
msgid "Lists"
msgstr "Listat"

#: data/ui/menus.ui:113
msgid "Refresh"
msgstr "Päivitä"

#: data/ui/dialogs/preferences.ui:19 src/Views/Lists.vala:91
msgid "General"
msgstr "Yleiset"

#: data/ui/dialogs/preferences.ui:22
msgid "Appearance"
msgstr "Ulkoasu"

#: data/ui/dialogs/preferences.ui:25
msgid "Color Scheme"
msgstr "Väriteema"

#: data/ui/dialogs/preferences.ui:39
msgid "Larger font size"
msgstr "Suurempi fonttikoko"

#: data/ui/dialogs/preferences.ui:41
msgid "Makes the font larger for posts"
msgstr "Suurentaa viestien fonttikokoa"

#: data/ui/dialogs/preferences.ui:51
msgid "Larger line height"
msgstr "Suurempi rivikorkeus"

#: data/ui/dialogs/preferences.ui:53
msgid "Makes the line height larger for posts"
msgstr "Suurentaa viestien rivikorkeutta"

#: data/ui/dialogs/preferences.ui:65
msgid "Behavior"
msgstr "Toiminta"

#: data/ui/dialogs/preferences.ui:68
msgid "Autostart"
msgstr "Automaattinen käynnistys"

#: data/ui/dialogs/preferences.ui:70
msgid "Start minimized at boot"
msgstr "Käynnistä pienennettynä järjestelmän käynnistyessä"

#: data/ui/dialogs/preferences.ui:81
msgid "Background work"
msgstr "Taustatyö"

#: data/ui/dialogs/preferences.ui:83
msgid "Receive notifications even when the app is closed"
msgstr "Vastaanota ilmoitukset vaikka sovellus olisi suljettu"

#: data/ui/dialogs/preferences.ui:95
msgid "Timelines"
msgstr "Aikajanat"

#: data/ui/dialogs/preferences.ui:98
msgid "Posts per load batch"
msgstr ""

#: data/ui/dialogs/preferences.ui:112
msgid "Stream timelines"
msgstr "Suoratoista aikajanat"

#: data/ui/dialogs/preferences.ui:114
msgid "Receive new posts and notifications in real-time"
msgstr "Vastaanota uudet viestit ja ilmoitukset reaaliaikaisesti"

#: data/ui/dialogs/preferences.ui:125
msgid "Stream public timelines"
msgstr "Suoratoista julkiset aikajanat"

#: data/ui/dialogs/preferences.ui:127
msgid "Warning: This will increase memory usage"
msgstr "Varoitus: tämä kasvattaa muistinkäyttöä"

#: data/ui/dialogs/preferences.ui:137
msgid "Reveal spoilers by default"
msgstr ""

#: data/ui/dialogs/new_account.ui:8 src/Views/Sidebar.vala:216
msgid "Add Account"
msgstr "Lisää tili"

#: data/ui/dialogs/new_account.ui:27 data/ui/dialogs/compose.ui:29
#: src/Application.vala:283
msgid "Cancel"
msgstr "Peru"

#: data/ui/dialogs/new_account.ui:34 data/ui/dialogs/new_account.ui:119
msgid "Next"
msgstr "Seuraava"

#: data/ui/dialogs/new_account.ui:48
msgid "What is your Server?"
msgstr "Mitä palvelinta käytät?"

#. translators: Please replace the joinmastodon.org/servers link with the one for your language if available
#: data/ui/dialogs/new_account.ui:50
msgid ""
"If you don't have an account yet, <a href=\"https://joinmastodon.org/"
"servers\">choose a server and register one</a>."
msgstr ""
"Jos sinulla ei ole vielä tiliä, <a href=\"https://joinmastodon.org/servers\""
">valitse palvelin ja luo tili</a>."

#: data/ui/dialogs/new_account.ui:71
msgid "Server URL"
msgstr "Palvelimen osoite"

#: data/ui/dialogs/new_account.ui:112
msgid "Back"
msgstr "Takaisin"

#: data/ui/dialogs/new_account.ui:133
msgid "Confirm Authorization"
msgstr "Vahvista valtuutus"

#. translators: Do not translate "manual_auth"
#: data/ui/dialogs/new_account.ui:153
msgid ""
"If something went wrong, <a href=\"manual_auth\">try manual authorization</"
"a>."
msgstr ""
"Jos jokin meni pieleen, <a href=\"manual_auth\">yritä manuaalista "
"valtuutusta</a>."

#: data/ui/dialogs/new_account.ui:163
msgid "Authorization Code"
msgstr "Valtuutuskoodi"

#: data/ui/dialogs/new_account.ui:203
msgid "Done"
msgstr "Valmis"

#: data/ui/dialogs/new_account.ui:218
msgid "Your account is connected and ready to use!"
msgstr "Tilisi on yhdistetty ja valmis käytettäväksi!"

#: data/ui/dialogs/compose.ui:35 src/Dialogs/Composer/Dialog.vala:57
msgid "_Publish"
msgstr "_Lähetä"

#: src/Widgets/VoteBox.vala:20
msgid "Vote"
msgstr "Äänestä"

#: src/Widgets/VoteBox.vala:141
#, c-format
msgid "%lld voted"
msgstr "%lld äänestänyt"

#: src/Widgets/StatusActionButton.vala:161
msgid "Network Error"
msgstr "Verkkovirhe"

#: src/Widgets/Status.vala:108
#, c-format
msgid "React with %s"
msgstr "Reagoi käyttäen %s"

#: src/Widgets/Status.vala:218 src/Widgets/Attachment/Item.vala:169
#: src/Views/MediaViewer.vala:174
msgid "Open in Browser"
msgstr "Avaa selaimessa"

#: src/Widgets/Status.vala:219 src/Widgets/Attachment/Item.vala:170
#: src/Views/MediaViewer.vala:175
msgid "Copy URL"
msgstr "Kopioi osoite"

#: src/Widgets/Status.vala:221
msgid "View Edit History"
msgstr "Näytä muokkaushistoria"

#: src/Widgets/Status.vala:226
msgid "Edit"
msgstr "Muokkaa"

#: src/Widgets/Status.vala:227 src/Widgets/Status.vala:255
#: src/Views/Lists.vala:63
msgid "Delete"
msgstr "Poista"

#: src/Widgets/Status.vala:252
msgid "Are you sure you want to delete this post?"
msgstr "Haluatko varmasti poistaa tämän viestin?"

#: src/Widgets/Status.vala:300
msgid "Sensitive"
msgstr "Arkaluonteinen"

#: src/Widgets/Status.vala:437
msgid "Boosts"
msgstr "Tehostukset"

#: src/Widgets/Status.vala:442 src/Views/Favorites.vala:6
#: src/Services/Accounts/Mastodon/Account.vala:60
msgid "Favorites"
msgstr "Suosikit"

#: src/Widgets/Status.vala:509
msgid "Reply"
msgstr "Vastaa"

#: src/Widgets/Status.vala:517
msgid "This post can't be boosted"
msgstr "Tätä viestiä ei voi tehostaa"

#: src/Widgets/Status.vala:522 src/Widgets/Status.vala:553
msgid "Boost"
msgstr "Tehosta"

#: src/Widgets/Status.vala:564
msgid "Favorite"
msgstr "Suosikki"

#: src/Widgets/Status.vala:575
msgid "Bookmark"
msgstr "Kirjanmerkki"

#: src/Widgets/RelationshipButton.vala:31
#: src/Widgets/RelationshipButton.vala:64 src/Views/Hashtag.vala:20
#: src/Views/Hashtag.vala:35
msgid "Follow"
msgstr "Seuraa"

#: src/Widgets/RelationshipButton.vala:41 src/Views/Profile.vala:268
#: src/Views/Profile.vala:292
msgid "Unblock"
msgstr "Poista esto"

#: src/Widgets/RelationshipButton.vala:54 src/Views/Hashtag.vala:23
#: src/Views/Hashtag.vala:39
msgid "Unfollow"
msgstr "Lopeta seuraaminen"

#: src/Widgets/Attachment/Item.vala:36
msgid "Save Attachment"
msgstr "Tallenna liite"

#: src/Widgets/Attachment/Item.vala:104
msgid "View Alt Text"
msgstr "Näytä vaihtoehtoinen teksti"

#: src/Widgets/Attachment/Item.vala:171 src/Views/MediaViewer.vala:176
msgid "Save Media"
msgstr "Tallenna media"

#: src/Widgets/Attachment/Item.vala:188 src/Views/Sidebar.vala:245
#: src/Views/MediaViewer.vala:161
#: src/Services/Accounts/SecretAccountStore.vala:108
#: src/Services/Accounts/AccountStore.vala:43 src/Application.vala:120
msgid "Error"
msgstr "Virhe"

#: src/Views/Thread.vala:13
msgid "Conversation"
msgstr "Keskustelu"

#: src/Views/Sidebar.vala:24
msgid "Preferences"
msgstr "Asetukset"

#: src/Views/Sidebar.vala:33
msgid "About"
msgstr "Tietoja"

#: src/Views/Sidebar.vala:121
msgid "Anonymous"
msgstr "Anonyymi"

#: src/Views/Sidebar.vala:122
msgid "No account selected"
msgstr "Tiliä ei ole valittu"

#: src/Views/Sidebar.vala:231
#, c-format
msgid "Forget %s?"
msgstr "Unohdetaanko %s?"

#: src/Views/Sidebar.vala:232
msgid "This account will be removed from the application."
msgstr "Tämä tili poistetaan sovelluksesta."

#: src/Views/Sidebar.vala:234
msgid "Forget"
msgstr "Unohda"

#: src/Views/Search.vala:15 src/Views/Main.vala:19
msgid "Search"
msgstr "Etsi"

#: src/Views/Search.vala:38
msgid "Accounts"
msgstr "Tilit"

#: src/Views/Search.vala:39
msgid "Statuses"
msgstr "Tilat"

#: src/Views/Search.vala:40
msgid "Hashtags"
msgstr "Aihetunnisteet"

#: src/Views/Search.vala:55
msgid "Enter Query"
msgstr "Kirjoita kysely"

#: src/Views/Profile.vala:36
msgid "Profile"
msgstr "Profiili"

#: src/Views/Profile.vala:134
msgid "Posts"
msgstr "Viestit"

#: src/Views/Profile.vala:138
msgid "Following"
msgstr "Seurataan"

#: src/Views/Profile.vala:142
msgid "Followers"
msgstr "Seuraajia"

#: src/Views/Profile.vala:261
#, c-format
msgid "Block \"%s\"?"
msgstr "Estetäänkö \"%s\"?"

#: src/Views/Profile.vala:261
#, c-format
msgid "Unblock \"%s\"?"
msgstr "Poistetaanko esto \"%s\"?"

#: src/Views/Profile.vala:286
#, c-format
msgid "Block Entire \"%s\"?"
msgstr "Estetäänkö kokonaan \"%s\"?"

#: src/Views/Profile.vala:286
#, c-format
msgid "Unblock Entire \"%s\"?"
msgstr "Poistetaanko kokonaan esto \"%s\"?"

#: src/Views/Profile.vala:290
msgid ""
"Blocking a domain will:\n"
"\n"
"• Remove its public posts and notifications from your timelines\n"
"• Remove its followers from your account\n"
"• Prevent you from following its users"
msgstr ""
"Verkkotunnuksen estämisen seuraukset:\n"
"\n"
"• Sen julkiset viestit ja ilmoitukset poistetaan aikajanoiltasi\n"
"• Sen seuraajat poistetaan tililtäsi\n"
"• Et voi seurata sen käyttäjiä"

#: src/Views/Profile.vala:339
msgid "Sent follow request"
msgstr "Lähetetty seuraamispyyntö"

#: src/Views/Profile.vala:341
msgid "Mutuals"
msgstr "Molemmat"

#: src/Views/Profile.vala:343
msgid "Follows you"
msgstr "Seuraa sinua"

#: src/Views/Profile.vala:396
#, c-format
msgid "Add or remove \"%s\" to or from a list"
msgstr "Lisää tai poista \"%s\" listaan tai listalta"

#: src/Views/Profile.vala:407
#, c-format
msgid "Select the list to add or remove \"%s\" to or from:"
msgstr ""

#: src/Views/Profile.vala:413
msgid "You don't have any lists"
msgstr "Sinulla ei ole listoja"

#. translators: First variable is a handle, second variable is a list name
#: src/Views/Profile.vala:440 src/Views/Profile.vala:502
#, c-format
msgid "Remove \"%s\" from \"%s\""
msgstr "Poista \"%s\" listalta \"%s\""

#. translators: First variable is a handle, second variable is a list name
#: src/Views/Profile.vala:440 src/Views/Profile.vala:496
#, c-format
msgid "Add \"%s\" to \"%s\""
msgstr "Lisää \"%s\" listalle \"%s\""

#. translators: First variable is a handle, second variable is a list name
#: src/Views/Profile.vala:493
#, c-format
msgid "User \"%s\" got removed from \"%s\""
msgstr "Käyttäjä \"%s\" poistettiin listalta \"%s\""

#. translators: First variable is a handle, second variable is a list name
#: src/Views/Profile.vala:499
#, c-format
msgid "User \"%s\" got added to \"%s\""
msgstr "Käyttäjä \"%s\" lisättiin listalle \"%s\""

#: src/Views/Notifications.vala:11
msgid "Notifications"
msgstr "Ilmoitukset"

#: src/Views/MediaViewer.vala:103
msgid "Media Viewer"
msgstr "Mediakatselin"

#: src/Views/MediaViewer.vala:109
msgid "Go Back"
msgstr "Takaisin"

#: src/Views/MediaViewer.vala:116
msgid "Toggle Fullscreen"
msgstr "Koko näyttö päällä/pois"

#: src/Views/Local.vala:4 src/Services/Accounts/Mastodon/Account.vala:84
msgid "Local"
msgstr "Paikallinen"

#: src/Views/Lists.vala:60
#, c-format
msgid "Delete \"%s\"?"
msgstr "Poistetaanko \"%s\"?"

#: src/Views/Lists.vala:61
msgid "This action cannot be reverted."
msgstr "Tätä toimintoa ei voi kumota."

#: src/Views/Lists.vala:86
#, c-format
msgid "Edit \"%s\""
msgstr "Muokkaa \"%s\""

#: src/Views/Lists.vala:94
msgid "Info"
msgstr "Tiedot"

#: src/Views/Lists.vala:98
msgid "List Name"
msgstr "Listan nimi"

#: src/Views/Lists.vala:107
msgid "Replies Policy"
msgstr "Vastauskäytäntö"

#: src/Views/Lists.vala:108
msgid "Show member replies to"
msgstr ""

#: src/Views/Lists.vala:112
msgid "Nobody"
msgstr "Ei kenellekään"

#: src/Views/Lists.vala:124
msgid "Other members of the list"
msgstr "Muille listan jäsenille"

#: src/Views/Lists.vala:136
msgid "Any followed user"
msgstr "Kenelle tahansa seuratulle käyttäjälle"

#: src/Views/Lists.vala:171
msgid "Members"
msgstr "Jäsenet"

#: src/Views/Lists.vala:175
msgid "Remove Members"
msgstr "Poista jäsenet"

#: src/Views/Lists.vala:309
msgid "New list title"
msgstr "Uuden listan nimi"

#: src/Views/Lists.vala:318
msgid "Add list"
msgstr "Lisää lista"

#: src/Views/Home.vala:6 src/Services/Accounts/Mastodon/Account.vala:26
msgid "Home"
msgstr "Koti"

#: src/Views/FollowRequests.vala:4
#: src/Services/Accounts/Mastodon/Account.vala:100
msgid "Follow Requests"
msgstr "Seuraamispyynnöt"

#: src/Views/Federated.vala:7 src/Services/Accounts/Mastodon/Account.vala:92
msgid "Federated"
msgstr "Federoitu"

#: src/Views/EditHistory.vala:5
msgid "Edit History"
msgstr ""

#: src/Views/Conversations.vala:6
msgid "Conversations"
msgstr "Keskustelut"

#: src/Views/Bookmarks.vala:6 src/Services/Accounts/Mastodon/Account.vala:52
msgid "Bookmarks"
msgstr "Kirjanmerkit"

#: src/Views/Base.vala:6
msgid "Nothing to see here"
msgstr "Täällä ei ole mitään nähtävää"

#: src/Views/Base.vala:41
msgid "Reload"
msgstr "Lataa uudelleen"

#: src/Views/Base.vala:108
msgid "An Error Occurred"
msgstr "Tapahtui virhe"

#: src/Utils/DateTime.vala:12
msgid "expires soon"
msgstr "vanhenee pian"

#. translators: %b is Month name (short)
#. %-e is the Day number
#. %Y is the year (with century)
#: src/Utils/DateTime.vala:26
msgid "expires on %b %-e, %Y"
msgstr "vanhenee %-e. %b, %Y"

#. translators: %b is Month name (short)
#. %-e is the Day number
#. %Y is the year (with century)
#. %H is the hours (24h format)
#. %m is the minutes
#: src/Utils/DateTime.vala:40
msgid "expires on %b %-e, %Y %H:%m"
msgstr "vanhenee %-e. %b, %Y klo %H.%m"

#: src/Utils/DateTime.vala:42
msgid "expired on just now"
msgstr "vanheni juuri nyt"

#: src/Utils/DateTime.vala:52
msgid "expired yesterday"
msgstr "vanheni eilen"

#. translators: %b is Month name (short)
#. %-e is the Day number
#: src/Utils/DateTime.vala:57
msgid "expired on %b %-e"
msgstr "vanheni %-e. %b"

#. translators: %b is Month name (short)
#. %-e is the Day number
#. %Y is the year (with century)
#: src/Utils/DateTime.vala:63
msgid "expired on %b %-e, %Y"
msgstr "vanheni %-e. %b, %Y"

#. translators: %b is Month name (short)
#. %-e is the Day number
#. %Y is the year (with century)
#. %H is the hours (24h format)
#. %m is the minutes
#: src/Utils/DateTime.vala:77
msgid "%b %-e, %Y %H:%m"
msgstr "%-e. %b, %Y klo %H.%m"

#: src/Utils/DateTime.vala:79
msgid "Just now"
msgstr "Juuri nyt"

#: src/Utils/DateTime.vala:89
msgid "Yesterday"
msgstr "Eilen"

#. translators: %b is Month name (short)
#. %-e is the Day number
#: src/Utils/DateTime.vala:94
msgid "%b %-e"
msgstr "%-e. %b"

#. translators: %b is Month name (short)
#. %-e is the Day number
#. %Y is the year (with century)
#: src/Utils/DateTime.vala:100
msgid "%b %-e, %Y"
msgstr "%-e. %b, %Y"

#. translators: Follow System's dark mode preference
#: src/Services/Settings.vala:46
msgid "Follow System"
msgstr "Järjestelmän asetus"

#. translators: Light mode theme
#: src/Services/Settings.vala:49
msgid "Light"
msgstr "Vaalea"

#. translators: Dark mode theme
#: src/Services/Settings.vala:52
msgid "Dark"
msgstr "Tumma"

#. translators: The variable is the backend like "Mastodon"
#: src/Services/Accounts/SecretAccountStore.vala:94
#, c-format
msgid "%s Account"
msgstr "%s-tili"

#: src/Services/Accounts/Mastodon/Account.vala:44
msgid "Direct Messages"
msgstr "Yksityisviestit"

#: src/Services/Accounts/Mastodon/Account.vala:127
msgid "Public"
msgstr "Julkinen"

#: src/Services/Accounts/Mastodon/Account.vala:129
msgid "Post to public timelines"
msgstr "Lähetä julkisille aikajanoille"

#. translators: Probably follow Mastodon's translation
#: src/Services/Accounts/Mastodon/Account.vala:134
msgid "Unlisted"
msgstr "Listaamaton"

#: src/Services/Accounts/Mastodon/Account.vala:136
msgid "Don't post to public timelines"
msgstr "Älä lähetä julkisille aikajanoille"

#: src/Services/Accounts/Mastodon/Account.vala:140
msgid "Followers Only"
msgstr "Vain seuraajat"

#: src/Services/Accounts/Mastodon/Account.vala:142
msgid "Post to followers only"
msgstr "Lähetä vain seuraajille"

#: src/Services/Accounts/Mastodon/Account.vala:146
msgid "Direct"
msgstr "Suora"

#: src/Services/Accounts/Mastodon/Account.vala:148
msgid "Post to mentioned users only"
msgstr "Lähetä vain mainituille käyttäjille"

#: src/Services/Accounts/InstanceAccount.vala:132
#, c-format
msgid "%s mentioned you"
msgstr "%s mainitsi sinut"

#: src/Services/Accounts/InstanceAccount.vala:137
#, c-format
msgid "%s boosted your post"
msgstr "%s tehosti viestiäsi"

#: src/Services/Accounts/InstanceAccount.vala:142
#, c-format
msgid "%s boosted"
msgstr "%s tehosti"

#: src/Services/Accounts/InstanceAccount.vala:147
#, c-format
msgid "%s favorited your post"
msgstr "%s asetti viestisi suosikiksi"

#: src/Services/Accounts/InstanceAccount.vala:152
#, c-format
msgid "%s now follows you"
msgstr "%s seuraa sinua nyt"

#: src/Services/Accounts/InstanceAccount.vala:157
#, c-format
msgid "%s wants to follow you"
msgstr "%s haluaa seurata sinua"

#: src/Services/Accounts/InstanceAccount.vala:162
msgid "Poll results"
msgstr "Kyselyn tulokset"

#: src/Dialogs/NewAccount.vala:5
msgid "Allow access to your account in the browser."
msgstr "Salli pääsy tilillesi selaimessa."

#: src/Dialogs/NewAccount.vala:6
msgid "Copy the authorization code from the browser and paste it below."
msgstr "Kopioi valtuutuskoodi selaimesta ja liitä se alapuolelle."

#: src/Dialogs/NewAccount.vala:120
msgid "Please enter a valid instance URL"
msgstr "Kirjoita kelvollinen instanssin osoite"

#: src/Dialogs/NewAccount.vala:153
msgid "Please enter a valid authorization code"
msgstr "Kirjoita kelvollinen valtuutuskoodi"

#: src/Dialogs/NewAccount.vala:169
msgid "Instance failed to authorize the access token"
msgstr "Instanssi epäonnistui pääsypoletin valtuutuksessa"

#: src/Dialogs/NewAccount.vala:178
#, c-format
msgid "Hello, %s!"
msgstr "Hei, %s!"

#: src/Dialogs/NewAccount.vala:228
msgid "Server returned an error"
msgstr "Palvelin palautti virheen"

#: src/Dialogs/Composer/PollPage.vala:5
msgid "Options"
msgstr "Valinnat"

#. translators: "Text" as in text-based input
#: src/Dialogs/Composer/EditorPage.vala:11
msgid "Text"
msgstr "Teksti"

#: src/Dialogs/Composer/EditorPage.vala:109
#: src/Dialogs/Composer/AttachmentsPageAttachment.vala:104
msgid "Characters Left"
msgstr "Merkkejä jäljellä"

#: src/Dialogs/Composer/EditorPage.vala:121
msgid "What's on your mind?"
msgstr "Mitä sinulla on mielessäsi?"

#: src/Dialogs/Composer/EditorPage.vala:146
msgid "Emoji Picker"
msgstr "Emoji-valitsin"

#: src/Dialogs/Composer/EditorPage.vala:163
msgid "Write your warning here"
msgstr "Kirjoita varoituksesi tähän"

#: src/Dialogs/Composer/EditorPage.vala:178
msgid "Content Warning"
msgstr "Sisältövaroitus"

#: src/Dialogs/Composer/EditorPage.vala:199
msgid "Post Privacy"
msgstr "Viestin yksityisyys"

#: src/Dialogs/Composer/Dialog.vala:65
msgid "_Redraft"
msgstr "_Luonnostele uudelleen"

#: src/Dialogs/Composer/Dialog.vala:76
msgid "_Edit"
msgstr "_Muokkaa"

#: src/Dialogs/Composer/Dialog.vala:92
msgid "_Reply"
msgstr "_Vastaa"

#: src/Dialogs/Composer/AttachmentsPageAttachment.vala:28
msgid "Edit Alt Text"
msgstr "Muokkaa vaihtoehtoista tekstiä"

#: src/Dialogs/Composer/AttachmentsPageAttachment.vala:43
msgid "Remove Attachment"
msgstr "Poista liite"

#: src/Dialogs/Composer/AttachmentsPageAttachment.vala:109
msgid "Save"
msgstr "Tallenna"

#: src/Dialogs/Composer/AttachmentsPage.vala:39
msgid "Media"
msgstr "Media"

#: src/Dialogs/Composer/AttachmentsPage.vala:55
#: src/Dialogs/Composer/AttachmentsPage.vala:79
msgid "Add Media"
msgstr "Lisää media"

#: src/Dialogs/Composer/AttachmentsPage.vala:64
msgid "No Media"
msgstr "Ei mediaa"

#. translators: sensitive as in not safe for work or similar
#: src/Dialogs/Composer/AttachmentsPage.vala:89
#: src/Dialogs/Composer/AttachmentsPage.vala:97
msgid "Mark media as sensitive"
msgstr "Merkitse media arkaluonteiseksi"

#. translators: sensitive as in not safe for work or similar
#: src/Dialogs/Composer/AttachmentsPage.vala:97
msgid "Unmark media as sensitive"
msgstr "Poista arkaluonteisuuden merkintä medialta"

#: src/Dialogs/Composer/AttachmentsPage.vala:158
msgid "All Supported Files"
msgstr "Kaikki tuetut tiedostot"

#. translators: Open file
#: src/Dialogs/Composer/AttachmentsPage.vala:170
msgid "Open"
msgstr "Avaa"

#: src/Dialogs/Composer/AttachmentsPage.vala:202
#, c-format
msgid "File \"%s\" is bigger than the instance limit"
msgstr "Tiedosto \"%s\" on kooltaan suurempi mitä instanssi sallii"

#. translators: Name <email@domain.com> or Name https://website.example
#: src/Application.vala:258
msgid "translator-credits"
msgstr "Jiri Grönroos"

#: src/Application.vala:283
msgid "Yes"
msgstr "Kyllä"

#. translators: the variables are numbers
#: src/API/Tag.vala:27
#, c-format
msgid "Used %d times by %d people yesterday"
msgstr "Käytetty %d kertaa %d ihmisen toimesta eilen"

#. translators: the variables are numbers
#: src/API/Tag.vala:35
#, c-format
msgid "Used %d times by %d people in the past 2 days"
msgstr "Käytetty %d kertaa %d ihmisen toimesta viimeisen kahden päivän aikana"

#: src/API/SearchResults.vala:21
msgid "Search returned no results"
msgstr "Ei hakutuloksia"
